{
  "name": "rapture_bg",
  "version": "1.0.0",
  "description": "Rapture-BG ==========",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roots2D/Rapture-BG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roots2D/Rapture-BG/issues"
  },
  "homepage": "https://github.com/Roots2D/Rapture-BG#readme",
  "dependencies": {
    "web3": "^1.0.0-beta.36"
  }
}
